[config]
#username1 and password1 are invalid credentials
url =
username =
password =
username1 = tibil1
password1 = fg#$fg67
username_blank =
password_blank =


admin_url = https://cqube-sep11-demo4.tibilprojects.com/admin
admin_username= console
admin_password = Admin@123

# School Attendance - month of data
month_name = APR
start_date = 1
end_date = 30