[config]

url =
username =
password =
username1 =
password1 =
username_blank =
password_blank =


adminURL =
admin_username=
admin_password =


# School Attendance - month of data
month_name =
start_date =
end_date =