[config]

url = https://cqube-ssl-test.tibilprojects.com/dashboard/#/login
username = private
password =Admin@123
username1 = tibil1
password1 = fg#$fg67
username_blank =
password_blank =


adminURL = https://cqube-demo-nvsk.tibilprojects.com/admin
admin_username= console
admin_password = Admin@123


# School Attendance - month of data
month_name = APR
start_date = 1
end_date = 30